<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item android:id="@+id/action_play"
    android:title="@string/action_play"
    android:orderInCategory="80"
    android:icon="@mipmap/baseline_play_arrow_black_18"
    app:showAsAction="always"
    />

    <item android:id="@+id/action_stop"
        android:title="@string/action_stop"
        android:orderInCategory="90"
        android:icon="@mipmap/baseline_stop_black_18"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_record"
    android:title="@string/action_record"
    android:orderInCategory="100"
    android:icon="@mipmap/baseline_mic_black_18"
    app:showAsAction="always"
    />

    <item android:id="@+id/action_writer"
        android:title="@string/action_writer"
        android:orderInCategory="110"
        android:icon="@drawable/images"
        app:showAsAction="always"
        />

</menu>