<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleTask"
    android:screenOrientation="landscape"
    tools:context="com.example.eddy.onemanband.PianoActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/Do"
        android:layout_width="79dp"
        android:layout_height="313dp"
        android:onClick="playDo"
        app:srcCompat="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageButton
        android:id="@+id/Re"
        android:layout_width="79dp"
        android:layout_height="1dp"
        app:srcCompat="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageButton
        android:id="@+id/Mi"
        android:layout_width="79dp"
        android:layout_height="1dp"
        app:srcCompat="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageButton
        android:id="@+id/Fa"
        android:layout_width="79dp"
        android:layout_height="1dp"
        app:srcCompat="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageButton
        android:id="@+id/So"
        android:layout_width="79dp"
        android:layout_height="1dp"
        app:srcCompat="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageButton
        android:id="@+id/La"
        android:layout_width="79dp"
        android:layout_height="0dp"
        app:srcCompat="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="422dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageButton
        android:id="@+id/Ti"
        android:layout_width="79dp"
        android:layout_height="1dp"
        app:srcCompat="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="513dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="592dp"
        android:layout_height="448dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pianokey" />

</android.support.constraint.ConstraintLayout>
