<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eddy.onemanband.PianoActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/Ti"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/So"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <ImageButton
        android:id="@+id/La"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="106dp"
        android:layout_marginStart="113dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/Ti"
        app:layout_constraintStart_toStartOf="@+id/So"
        app:layout_constraintTop_toTopOf="@+id/Ti"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <ImageButton
        android:id="@+id/So"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="106dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/Ti"
        app:layout_constraintStart_toEndOf="@+id/Fa"
        app:layout_constraintTop_toTopOf="@+id/La"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <ImageButton
        android:id="@+id/Fa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/So"
        app:layout_constraintStart_toEndOf="@+id/Mi"
        app:layout_constraintTop_toTopOf="@+id/So"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <ImageButton
        android:id="@+id/Mi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/Fa"
        app:layout_constraintStart_toEndOf="@+id/Re"
        app:layout_constraintTop_toTopOf="@+id/Fa"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <ImageButton
        android:id="@+id/Re"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Mi"
        app:layout_constraintStart_toEndOf="@+id/Do1"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <ImageButton
        android:id="@+id/Do1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/Re"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Re"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="502dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pianokey" />

</android.support.constraint.ConstraintLayout>
