<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleTask"
    android:screenOrientation="landscape"
    tools:context="com.example.eddy.onemanband.PianoActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/Do"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/Re"
        app:layout_constraintEnd_toStartOf="@+id/Re"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Re"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <ImageButton
        android:id="@+id/Re"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/Mi"
        app:layout_constraintEnd_toStartOf="@+id/Mi"
        app:layout_constraintStart_toEndOf="@+id/Do"
        app:layout_constraintTop_toTopOf="@+id/Mi"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <ImageButton
        android:id="@+id/Mi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/Fa"
        app:layout_constraintEnd_toStartOf="@+id/Fa"
        app:layout_constraintStart_toEndOf="@+id/Re"
        app:layout_constraintTop_toTopOf="@+id/Fa"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <ImageButton
        android:id="@+id/Fa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/So"
        app:layout_constraintEnd_toStartOf="@+id/So"
        app:layout_constraintStart_toEndOf="@+id/Mi"
        app:layout_constraintTop_toTopOf="@+id/So"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <ImageButton
        android:id="@+id/So"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/La"
        app:layout_constraintEnd_toStartOf="@+id/La"
        app:layout_constraintStart_toEndOf="@+id/Fa"
        app:layout_constraintTop_toTopOf="@+id/La"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <ImageButton
        android:id="@+id/La"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="@+id/Ti"
        app:layout_constraintStart_toEndOf="@+id/So"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <ImageButton
        android:id="@+id/Ti"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/La"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/La"
        app:layout_constraintTop_toTopOf="@+id/La"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="448dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pianokey" />

</android.support.constraint.ConstraintLayout>
