<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

        <ImageButton
            android:id="@+id/drumImageBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="drum"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pianoImageBtn"
            app:layout_constraintTop_toBottomOf="@+id/ringImageBtn"
            app:srcCompat="@drawable/drum" />

        <ImageButton
            android:id="@+id/mixImageBtn"
            android:layout_width="216dp"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:contentDescription="mix"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ringImageBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mix" />

        <ImageButton
            android:id="@+id/listImageBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="52dp"
            android:layout_marginEnd="42dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="224dp"
            android:contentDescription="list"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/pianoImageBtn"
            app:layout_constraintEnd_toStartOf="@+id/ringImageBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/list" />

        <ImageButton
            android:id="@+id/pianoImageBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="53dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="piano"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/drumImageBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listImageBtn"
            app:srcCompat="@drawable/piano" />

        <ImageButton
            android:id="@+id/ringImageBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="55dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/drumImageBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listImageBtn"
            app:layout_constraintTop_toBottomOf="@+id/mixImageBtn"
            app:srcCompat="@drawable/ring" />

</android.support.constraint.ConstraintLayout>